<html>
   <head>
       <title>resume of ajay</title>
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <style>
           body{font-size: 14px;}
           header{display: inline-block; width: 100%; border-bottom: 2px solid black; padding-bottom: 20px; margin-bottom: 20px;}
           .headleft{
               float:left;

           }
           .headright{
               float:right;
           }
           .headright p{margin:0; font-size: .9rem;}
           .container{
               width:900px;
               margin:auto;
           }
           .content{display: inline-block; width: 100%;}
           aside{background: #E5E7E9; padding: 20px; width: 35%; float: left;}
           article{background: #E5E7E9; padding: 20px; width: 54%; float:right; height: 500px; overflow: auto;} 
           @media screen and (max-width:600px) {
               .container{width: 100%;}
               aside,article{
                   width: 100%;
               }
           }
       </style>
   </head>
   <body>
       <section class="container">
        <h1 style="text-align:center">RESUME</h1>
           <header>
               <div class="headleft">
                <a href="https://www.valuebound.com" > <img src="ajay_pic.jpeg" width="150" height="150"> </a>
               </div>
               <div class="headright">
               <h2>Ajay Singh</h2>
               <p>ajay2011singh10@gmail.com</p>
               <p>9264978729</p>
               <p>https://www.linkedin.com/in/ajay-singh-107b2b199/</p>
               </div>
           </header>
           <div class="content">
             <aside>
                <h2>Skills</h2>
                <h3>Programming language</h3>
                <ul>
                    <li>C++</li>
                    <li>Java</li>
                    <li>Python</li>
                    <li>JavaScript</li>
                    <li></li>
                </ul>
                <h3>Tools</h3>
                <ul>
                    <li>VScode</li>
                    <li>Pycharm</li>
                    <li>Git</li>
                    <li>Gitlab</li>
                </ul>
               </aside>

            <article>
                <h3>  AWARDS AND ACHIVEMENTS</h3>
                <hr/>
                <ul>
                    <li>Secured 779 rank among 26K participants in Scaler’s The Edge Apex 2021 contest.</li>
                        <li>5* on HackerRank in the section of C++.</li>
                            <li> Gold medal in Football Tournament in the college.</li>
                                <li>The Highest rating of 1641 on Codechef (david_1024).</li>
                </ul>
                <h3>  PROJECTS</h3>
                <hr/>
                <h4>Optical character Recognition</h4>
                <ul>
                    <li>Developed a model which recognizes and extracts data from images
                        and used that model for Licence Plate and Bar Code Recognition.
                    </li>
                        <li>Skills:- Python, OpenCV, Tesseract, Flask</li>
                </ul>
                <h4>Student Record Software</h4>
                <ul>
                    <li>Developed a Student Record Software for maintaining data of particular organisation.
                    </li>
                        <li>Skills:- Core Java, JDBC, Database(MySQL).</li>
                </ul>
            </article>


           </div>
       </section>
</html>